@import "bootstrap.variables.less";

.content.score-list {
	font-size: 75%;
	.table {
		td, th { text-align: center; vertical-align: baseline; }

		.col-doubler { padding: 0; }
		.col-score { width: 13.5%; }

		.win { color: @brand-success; }
		.set { color: @brand-danger; }

		.picker {
			font-weight: bold;
			&:after { content: "P"; vertical-align: super; font-size: 75%; position: absolute; }
		}
		.partner {
			&:after { content: "×"; vertical-align: super; font-size: 75%; position: absolute; }
		}

		.picker.partner {
			font-weight: bold;
			&:after { content: "P×"; vertical-align: super; font-size: 75%; position: absolute; }
		}

		.doubler {
			padding: @table-condensed-cell-padding;
			width: 7.5%;
			&:before {
				content: "D";
				color: black;
				font-weight: bold;
			}
		}

		.leaster-primary {
			font-weight: bold;
			&:after { content: "L"; vertical-align: super; font-size: 75%; position: absolute; }
		}

		.leaster-secondary {
			&:after { content: "L"; vertical-align: super; font-size: 60%; position: absolute; }
		}

		.misplay {
			font-weight: bold;
			&:after { content: "MP"; vertical-align: super; font-size: 75%; position: absolute; }
		}

		.out {
			color: black;
		}

		.point-spread {
			font-size: 75%;
		}
	}
}