@import "bootstrap.variables.less";

.scores-submitted {
	.row { width: 300px; margin-left: auto; margin-right: auto; }
	.score { text-align: right; }
	.positive { color: @brand-success; }
	.negative { color: @brand-danger; }
}