@import "bootstrap.variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "../../bower_components/bootstrap/less/buttons.less";

.score-hand {
	.row {
		margin-top: @group-padding;
		margin-bottom: @group-padding;
	}

	[class*='col-xs-'], [class*='col-md-'] {
		& > .btn { width: 100%; }
	}

	.player {
		overflow: auto;
		margin-top: @inner-padding;
		margin-bottom: @inner-padding;
		.name {
			line-height: 44px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.player-buttons { float: right; }
	}

	.btn.toggled {
		.btn-primary;
		&.score-button {
			.btn-success;
			&.set { .btn-danger; }
		}
	}

	.btn.set-button {
		width: 100%;
		.btn-success;
		&.toggled { .btn-danger; }
	}
}
