@import "bootstrap.variables.less";

body {
    -webkit-touch-callout: none;    // prevent callout to copy image, etc when tap to hold
    -webkit-text-size-adjust: none; // prevent webkit from resizing text to fit
    -webkit-user-select: none;      // prevent copy paste, to allow, change 'none' to 'text'
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

.title {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	margin: 0;
	text-align: center;
	line-height: @navbar-height;
	height: @navbar-height;
	border-top-width: 0;
	box-sizing: border-box;
	--webkit-user-select: none;
	--webkit-user-drag: none;
	--webkit-tap-highlight-color: rgba(0,0,0,0);
}
.content {
	position: absolute;
	left: 0;
	right: 0;
	top: @navbar-height
}

.score-list {
	td, th { text-align: center; }

	.col-doubler-leaster { width: 25px; }

	.set { color: @brand-danger; }
	.not-set { color: @brand-success; }

	.partner { text-decoration: underline; }
	.picker { font-weight: bold; }

	.doubler:before {
		content: "D";
		color: black;
		font-weight: bold;
	}

	.leaster:before {
		content: "L";
		color: black;
		font-weight: bold;
	}

	.out:before {
		content: "–";
		color: black;
	}
}